body{
    background-color: rgb(24, 21, 21);
    text-align: center;
    color: rgb(219, 219, 219);
    text-shadow: 1px 1px rgb(160, 160, 160);
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#app ul{
    text-align: left;
    list-style: none;
    background-color: rgb(46, 43, 43);
    border: solid black;
    width: 50%;
    border-radius: 15px;
    padding-right: 40px;
}

#app li{
    padding: 10px;
    gap: 10px; 
    display: flex;
    align-items: center;
    overflow-wrap: break-word; 
    word-break: break-word;
}

.tarefa-concluida span{
    color: rgb(53, 55, 68);
    text-shadow: 1px 1px rgb(16, 16, 24);
    text-decoration: line-through;
}

.list-container{
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow-wrap: break-word; 
}

.botao-remover {
    margin-left: auto;
    max-width: 15%;
    min-width: 15%;
    text-decoration: none;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(219, 219, 219);
    background-color: rgb(53, 55, 68);
}